<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
    *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  background: rgb(91, 132, 187);
  background-image: url(img.jpeg);
}
.container{
  position: absolute;
  width: 50%;
  min-width: 350px;
  max-width: 400px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-color: #ffffff;
  padding: 50px 10px;
  border-radius: 5px;
  display: grid;
  justify-items: center;
  font-family: 'Poppins',sans-serif;
}
.heading{
  background: rgb(10, 56, 110);
  color: white;
  width: 100%;
  text-align: center;
  font-size: 23px;
  height: 35px;
  margin-top: -50px;

}
h3{
  font-size: 20px;
  font-weight: 600;
  color: rgb(12, 130, 200);
  font-family: sans-serif;
}
input[type="text"]{
  width: 200px;
  font-weight: 600;
  color: #663399;
  padding: 10px 0;
  text-align: center;
  margin-top: 30px;
  border-radius: 5px;
  border: 2px solid #545050;
  font-size: 28px;
}
input[type="text"]::placeholder{
  font-size: 20px;
  color: rgb(16, 41, 96);
}
button{
  width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  background-color: #1353d0;
  color: #ffffff;
  border: none;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  outline: none;
}
p{
  font-weight: 400;
}
.display{
  box-shadow: 0 0 20px rgba(0,139,253,0.25);
  min-width: 300px;
  padding: 10px;
  text-align: center;
}
#message1{
  margin-top: 30px;
  font-size: 20px;
  color: rgb(17, 53, 182);
}
    </style>
</head>
<body>
   <div class="container">
     <div class="heading">Number Guessing Game</div>
       <h3>Guess a number between 1-15.</h3>


       <input type="text" placeholder="Input Number" id="guess"><br>
       <button onclick="play()" id="my_btn">GUESS</button>
<div class="display">

       <p id="message3"></p>
       <p id="message2">Guessed Numbers are: None</p>

</div>
       <p id="message1">No. Of Guesses: 0</p>


   </div>
   <!--Script-->
   <script type="text/javascript">
   var msg1 = document.getElementById("message1");
   var msg2 = document.getElementById("message2");
   var msg3 = document.getElementById("message3");

   var answer = Math.floor(Math.random()*15) + 1;
   var no_of_guesses = 0;
   var guessed_nums = [];

   function play(){ 
       var user_guess = document.getElementById("guess").value;
       if(user_guess < 1 || user_guess > 15){
           alert("Please enter a number between 1 and 15.");
       }
       else{
           guessed_nums.push(user_guess);
           no_of_guesses+= 1;

           if(user_guess < answer){
               msg1.textContent = "Your guess is too low.😪";
               msg2.textContent = "No. of guesses: " + no_of_guesses;
               msg3.textContent = "Guessed numbers are: " +
               guessed_nums;
           }
           else if(user_guess > answer){
               msg1.textContent = "Your guess is too high.😲";
               msg2.textContent = "No. of guesses: " + no_of_guesses;
               msg3.textContent = "Guessed numbers are: " +
               guessed_nums;
           }
           else if(user_guess == answer){
               msg1.textContent = "Yippie You Win!!😍😍";
               msg2.textContent = "The number was: " + answer;
               msg3.textContent = "You guessed it in "+ no_of_guesses + " guesses";
               document.getElementById("my_btn").disabled = true;
           }
       }
   }
   </script>
</body>
</html>
